<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn</groupId>
  <artifactId>ssh</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>customer Maven Webapp</name>
  <url>${basedir}/lib</url>
  <build>
		<plugins>
			<plugin> 
              <artifactId>maven-compiler-plugin</artifactId> 
              <configuration> 
                  <source>1.8</source> 
                  <target>1.8</target> 
                  <encoding>UTF-8</encoding> 
                  <compilerArguments> 
                   <extdirs>${basedir}/lib</extdirs> 
                 </compilerArguments> 
              </configuration> 
			</plugin> 
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<warName>${project.artifactId}</warName>
					<webResources>
						<resource>
							<directory>lib/</directory>
							<targetPath>WEB-INF/lib</targetPath>
							<includes>
								<include>**/*.jar</include>
							</includes>
						</resource>
					</webResources>                    
				</configuration>
			</plugin>
		</plugins>
    <finalName>ssh</finalName>
    <resources>
      <resource>
        <directory>${basedir}/src/main/java</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
      </resource>
    </resources>
  </build>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
     <!--单元测试 -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/junit-4.11.jar</systemPath>
    </dependency>

     <!--1.日志 -->
     <!--实现slf4j接口并整合 -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.1</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/logback-classic-1.1.1.jar</systemPath>
    </dependency>

     <!--2.数据库 -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.37</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>c3p0</groupId>
      <artifactId>c3p0</artifactId>
      <version>0.9.1.2</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/c3p0-0.9.1.2.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>4.3.10.RELEASE</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/spring-context-4.3.10.RELEASE.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-spring-plugin</artifactId>
      <version>2.5.12</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/struts2-spring-plugin-2.5.12.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>1.5.4</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/aspectjweaver-1.5.4.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>4.3.10.RELEASE</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/spring-orm-4.3.10.RELEASE.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>5.2.10.Final</version>
       <scope>system</scope>
      <systemPath>${basedir}/lib/hibernate-core-5.2.10.Final.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-c3p0</artifactId>
      <version>5.2.10.Final</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/hibernate-c3p0-5.2.10.Final.jar</systemPath>
    </dependency>
     <!--3.Servlet web -->
    <dependency>
      <groupId>jstl</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/jstl-1.2.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.5.4</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/jackson-databind-2.5.4.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/javax.servlet-api-3.1.0.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>net.sf.json-lib</groupId>
      <artifactId>json-lib</artifactId>
      <version>2.4</version>
      <classifier>jdk15</classifier>
      <scope>system</scope>
      <systemPath>${basedir}/lib/json-lib-2.4-jdk15.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-json-plugin</artifactId>
      <version>2.5.12</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/struts2-json-plugin-2.5.12.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.46</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/fastjson-1.2.46.jar</systemPath>
    </dependency>
  </dependencies>
</project>